<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About This Project</title>
    <link rel="stylesheet" href="https://unpkg.com/cirrus-ui@0.7.1/dist/cirrus.min.css">
    <script src="https://kit.fontawesome.com/8ee0b8559b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <style>
        body {
            background-color: #1a1a1a;
            min-height: 100vh;
            padding-top: 60px; /* header height so it doesnt overlap */
            color: #e0e0e0;
        }
        .btn-sign_up {
            margin-left: 10px;
            border-radius: 12px;
            background: #fab633 !important;
            color: #1a1a1a !important;
            margin-top: 10px !important;
        }
        .toggle-btn {
            margin-left: 10px;
            border-radius: 12px;
            background: #fab633 !important;
            color: #1a1a1a !important;
        }
        .dropdown-item {
            border-radius: 8px;
            background: #f8b73a;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            color: #1a1a1a !important;
        }
        .dropdown-item:hover {
            background: #fbb01f !important;
            color: #2d2d2d !important;
        }
        .header.header-fixed {
            z-index: 1000;
            background: #2a2a2a;
            color: #e0e0e0;
        }
        .header-brand a, .header-nav a {
            color: #e0e0e0;
        }
        .font {
            font-family: "Avenir Next", sans-serif;
            color: #e0e0e0;
            padding: 15px;
            margin-top: 4px;

        }
    </style>
</head>
<body>
<!-- Header part -->
    <div class="header header-fixed">
        <div class="header-brand">
            <div class="nav-item no-hover">
                <a href="/">
                    <img src="/static/logo.png" alt="Logo" class="logo" style="width: 32px">
                    <h6 class="title">ForestSpeciesTracker</h6>
                </a>
            </div>
        </div>
        <div class="header-nav">
                <div class="nav-items nav-left u-center">
                    <a href="/" class="font">Home</a>
                    <a href="/about" class="font">About</a>
                    <a href="/upload" class="font">Upload</a>
                </div>
        </div>
        <div class="header-nav" id="header-menu">
            <div class="nav-right">
                {% if logged_in %}
                        <div class="nav-item has-sub toggle-hover">
                            <button class="btn--sm toggle-btn">
                                <i class="fa-solid fa-user"></i>  {{ username }}
                            </button>
                            <div class="dropdown-menu dropdown-animated" style="background-color: transparent; border-color: transparent; margin-top: -5px">
                                <a class="dropdown-item" href="/logout">Sign Out</a>
                            </div>
                        </div>
                {% else %}
                <div class="nav-items u-center nav-right">
                    <a href="/login" class="font">Login</a>
                    <a href="/sign-in">
                    <button class="btn--sm btn-sign_up font-bold">Sign up
                            <i class="fa-solid fa-right-to-bracket"></i>
                    </button>
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

</body>
</html>