<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://unpkg.com/cirrus-ui@0.7.1/dist/cirrus.min.css">
    <script src="https://kit.fontawesome.com/8ee0b8559b.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #1a1a1a;
            min-height: 175vh;
            padding-top: 30px;
            margin: 0;
            color: #e0e0e0;
            display: flex;
            flex-direction: column;
        }
        .login-container {
            max-width: 400px;
            width: 100%;
            padding: 2rem;
            background: #2d2d2d;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            color: #e0e0e0;
            margin: auto;
        }
        .login-container:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
        }
        .fa-solid {
            color: #2d2d2d;
        }
        .error-message {
            color: #e74c3c;
            display: none;
            margin-bottom: 1rem;
        }
        .signup-link {
            color: #a0a0a0;
            text-decoration: underline;
            text-align: center;
            display: block;
            margin-top: 1rem;
        }
        .signup-link:hover {
            color: #3498db;
        }
        .success-message {
            display: none;
            margin-bottom: 1rem;
            width: 100%;
            background: #2ecc71;
            color: #1a1a1a;
            padding: 0.5rem;
            border-radius: 5px;
        }

        @keyframes smoothPulse {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.01); opacity: 0.7; }
            100% { transform: scale(1); opacity: 1; }
        }
        .smooth-pulse {
            animation: smoothPulse 2s ease-in-out infinite;
        }
        .header.header-fixed {
            z-index: 1000;
            background: #2a2a2a;
            color: #e0e0e0;
        }
        .header-brand a, .header-nav a {
            color: #e0e0e0;
        }
        .font {
            font-family: "Avenir Next", sans-serif;
            color: #e0e0e0;
            padding: 15px;
            margin-top: 4px;

        }
    </style>
</head>
<body>

    {% include 'header.html' %}

    <div class="login-container card">
        <h2 class="u-text-center">Login</h2>
        {% if success_message %}
        <div class="u-flex u-gap-3 smooth-pulse">
            <div class="success-message u-inline-flex">
                <div class="u-round-xs u-shadow-lg p-2 text-sm" style="width: 100%; border-radius: 5px;">
                    <div class="u-flex u-items-center">
                        <div>Registration was successful</div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <form id="loginForm" action="/login" method="POST">
            <label class="font-bold" for="username">Username</label>
            <div class="input-control">
                <input type="text" id="username" name="username" class="input-contains-icon input-contains-icon-left" placeholder="Enter username" required>
                <span class="icon icon-left">
                    <i class="fa-solid fa-user"></i>
                </span>
            </div>
            <label class="font-bold" for="password">Password</label>
            <div class="input-control">
                <input type="password" id="password" name="password" class="input-contains-icon input-contains-icon-left" placeholder="Enter password" required>
                <span class="icon icon-left">
                    <i class="fa-solid fa-key"></i>
                </span>
            </div>
            <div id="errorMessage" class="error-message">Please fill in all fields.</div>
            <div class="u-text-center">
                <button type="submit" class="btn-warning" style="margin-top: 20px">Login</button>
            </div>
            <a href="/sign-in/" class="signup-link text-xs">Don't have an account, Sign Up!</a>
        </form>
    </div>

    {% include 'footer.html' %}

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('errorMessage');

            if (!username || !password) {
                event.preventDefault();
                errorMessage.style.display = 'block';
            } else {
                errorMessage.style.display = 'none';
            }
        });
    </script>
</body>
</html>